EMAIL=admin@localhost
TRAEFIK=traefik.localhost
TRAEFIK_METRICS=metrics.traefik.localhost
WHOAMI=whoami.localhost
NODE_EXPORTER=node.localhost
VICTORIA_METRICS=metrics.localhost
VMAGENT=vmagent.localhost
TEMPO=tempo.localhost
GRAFANA=grafana.localhost