EMAIL=admin@tonbot.fun
TRAEFIK=router.tonbot.fun
TRAEFIK_METRICS=metrics.router.tonbot.fun
WHOAMI=whoami.tonbot.fun
NODE_EXPORTER=node.tonbot.fun
VICTORIA_METRICS=metrics.tonbot.fun
VMAGENT=vmagent.tonbot.fun
GRAFANA=grafana.tonbot.fun