EMAIL=admin@ton-lotto.fun
TRAEFIK=router.ton-lotto.fun
TRAEFIK_METRICS=metrics.router.ton-lotto.fun
WHOAMI=whoami.ton-lotto.fun
NODE_EXPORTER=node.ton-lotto.fun
VICTORIA_METRICS=metrics.ton-lotto.fun
VMAGENT=vmagent.ton-lotto.fun
GRAFANA=grafana.ton-lotto.fun