name: Deploy
on:
  workflow_dispatch:

env:
  HOST: tonbot.fun

jobs:
  Deploy:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2.5.0

      - name: Copy files on server
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ env.HOST }}
          port: 22
          username: root
          key: ${{ secrets.SSH_DEPLOY_PRIVATE_KEY }}
          source: docker,docker-compose-dev.yaml,.env.dev
          target: /srv/${{ github.repository }}
          overwrite: true

      - name: Docker compose up
        uses: appleboy/ssh-action@v0.1.3
        with:
          script: |
            cd /srv/${{ github.repository }}
            touch .htpasswd
            htpasswd -bB .htpasswd ${{ secrets.BASIC_AUTH_USER }} ${{ secrets.BASIC_AUTH_PASSWORD }}
            docker compose --env-file .env.prod pull
            docker compose --env-file .env.prod down
            docker compose --env-file .env.prod up -d
          host: ${{ env.HOST }}
          port: 22
          username: root
          key: ${{ secrets.SSH_DEPLOY_PRIVATE_KEY }}